[servers]
clr-pr1=1
clr-pr2=1
clr-prg1=1
clr-prg2=1

[modules]
roam-bill="roam-bill"
roam-cdr="cdr-load","cdr-tap"
roam-files="file-scan-outgoing","file-scan-service"
roam-hur="hur-upload"
roam-nrtrde="nrtrde-load","nrtrde-report"
roam-rtdr="rtdr-load"
roam-sheduler="roam_sheduler"
roam-tap="tap-load","tap-upload","rap-load","rap-upload"
